# space-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslan/assignment/: GlideAppModule.kt
app/src/main/java/com/ruslan/assignment/data/: Article.kt
app/src/main/java/com/ruslan/assignment/data/source/: ArticleDataSource.kt
app/src/main/java/com/ruslan/assignment/data/source/remote/: ArticleRemoteService.kt
app/src/main/java/com/ruslan/assignment/di/: Injector.kt
app/src/main/java/com/ruslan/assignment/network/: JsonInterceptor.kt
app/src/main/java/com/ruslan/assignment/repo/: ArticleRepository.kt
app/src/main/java/com/ruslan/assignment/view/: AndroidUtils.kt
app/src/main/java/com/ruslan/assignment/view/adapters/: ArticlesAdapter.kt  BindingAdapters.kt
app/src/main/java/com/ruslan/assignment/view/decorators/: SpacingItemDecoration.kt
app/src/main/java/com/ruslan/assignment/view/main/: ArticleViewModel.kt  ArticlesFragment.kt  MainActivity.kt
app/src/main/res/drawable/: article_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  item_article.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruslan/assignment/: MainCoroutineRule.kt
app/src/test/java/com/ruslan/assignment/data/source/: FakeDataSource.kt
app/src/test/java/com/ruslan/assignment/repo/: ArticlesRepositoryImplTest.kt  FakeArticlesRepository.kt
app/src/test/java/com/ruslan/assignment/view/main/: ArticleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
