// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-rc03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    coroutinesVersion = "1.4.2"

    fragmentVersion = '1.3.1'
    lifecycleVersion = "2.3.0"
    lifecycleExtensions = "2.2.0"

    glideVersion = "4.11.0"
    glideHttpIntegration = "4.5.0"

    retrofitVersion = "2.9.0"
    gsonConverterVersion = "2.9.0"

    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.12'
    mockitoVersion= '2.27.0'
    archTestingVersion = '2.1.0'
}