<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.ruslan.assignment.data.Article" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/article_background"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true">

        <ImageView
            android:id="@+id/image"
            imageUrl="@{article.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            bindDate="@{article.publishedAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxLines="1"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="dec 21" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{article.title}"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="SpaceX extends its own rocket reuse record on Starlink launch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>